:root {
  --main-text-color: #000000;
  --secondary-text-color: #888888;
  --accent-text-color: #ffffff;
  --accent-color: #f16214;
  --bgc-total: #ffffff;
  --btn-accent-bgc: rgba(241, 98, 20, 0.15);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--main-text-color);
  font-size: 16px;
  letter-spacing: 0.02em;
  background-color: var(--bgc-total);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* ---------------------------HEADER----------------------------------- */

.header {
  position: absolute;
  width: 100%;
  z-index: 1;
}

.header > .container {
  display: flex;
  align-items: center;
  height: 75px;
}

.logo {
  display: block;
  width: 163px;
  height: 45px;
  margin-right: 130px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
  font-weight: 700;
  line-height: 1.17;
}

.nav-link {
  color: var(--main-text-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.header-list-item + .header-list-item {
  margin-left: 30px;
}

.header-btn {
  width: 80px;
  height: 30px;
  cursor: pointer;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.23;
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  border: 1.5px solid var(--accent-color);
  border-radius: 120px;
  margin-left: 30px;
}

.header-btn:hover,
.header-btn:focus {
  background-color: var(--bgc-total);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

/* -----------------------HERO-------------------------------------- */

.hero > .container {
  position: relative;
  padding-top: 140px;
}

.hero-title {
  margin-bottom: 15px;
  font-size: 66px;
  line-height: 1.21;
  width: 500px;
}

.hero-text {
  margin-bottom: 40px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  width: 572px;
}

.hero .btn {
  position: relative;
  width: 170px;
  height: 50px;
  margin-bottom: 50px;
}

.hero-button:hover .hero-btn {
  background-color: var(--btn-accent-bgc);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.hero-button:hover .button-icon {
  background-color: var(--accent-color);
  fill: var(--accent-text-color);
}

.hero-button:HOVER .button-icon .icon{
  fill: var(--accent-text-color);
}

.hero-btn {
  display: flex;
  align-items: center;
  width: 170px;
  height: 50px;
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 54px;
  border: 2px solid transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: var(--accent-text-color);
  padding: 13px 19px;
  text-align: left;
  transition: background-color 300ms var(--timing-function),
    border 300ms var(--timing-function),
    color 300ms var(--timing-function);
}

.button-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bgc-total);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 300ms var(--timing-function);
}

.button-icon > .icon {
  fill: var(--accent-color);
  transition: fill 300ms var(--timing-function);
}

.hero-network {
  display: flex;
  margin-bottom: 150px;
}

.hero-network-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(241, 98, 20, 0.15);
  border-radius: 50%;
  border: none;
  margin-right: 23px;
  transition: background-color 300ms var(--timing-function);
}

.hero-network-icon > .icon {
  fill: var(--accent-color);
  transition: fill 300ms var(--timing-function);
}

.hero-network-icon:hover,
.hero-network-icon:focus {
  background-color: var(--accent-color);
}

.hero-network-icon:hover > .icon,
.hero-network-icon:focus > .icon {
  fill: var(--accent-text-color);
}

.hero-feature {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  width: 1173px;
  height: 220px;
  box-shadow: 0px 22px 52px rgba(0, 0, 0, 0.07);
  border-radius: 60px 0px;
}

.hero-feature-item {
  width: 391px;
  text-align: center;
}

.hero-feature-item + .hero-feature-item {
  border-left: 1.5px solid rgb(221, 221, 221);
}

.hero-feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  border: none;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
}

.hero-feature-icon > .icon {
  fill: var(--accent-text-color);
}

.feature-title {
  font-weight: 700;
  line-height: 1.19;
  margin-bottom: 15px;
}

.feature-text {
  font-size: 13px;
  line-height: 1.23;
  color: var(--secondary-text-color);
}

.hero-bgi {
  position: absolute;
  right: -375px;
  top: 0;
  width: 1315px;
  height: 989px;
  background-image: url(../images/hero-image.png);
  background-size: cover;
}

/* ---------------------WORK----------------------------------------- */

.work > .container {
  position: relative;
  padding-top: 155px;
  padding-bottom: 155px;
  padding-left: 615px;
}

.work-title {
  font-size: 14px;
  line-height: 1.21;
  color: var(--accent-color);
  margin-bottom: 6px;
}

.work-title-text {
  width: 520px;
  font-size: 40px;
  line-height: 1.23;
  margin-bottom: 45px;
}

.work-text {
  line-height: 1.5;
  color: var(--secondary-text-color);
  margin-bottom: 29px;
}

.work .btn {
  position: relative;
  width: 160px;
  height: 50px;
  margin-bottom: 50px;
}

.work-btn {
  display: flex;
  align-items: center;
  width: 160px;
  height: 50px;
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 54px;
  border: 2px solid transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: var(--accent-text-color);
  padding: 13px 15px;
  text-align: left;
  transition: background-color 300ms var(--timing-function),
    border 300ms var(--timing-function),
    color 300ms var(--timing-function);
}

.work-btn:hover,
.work-btn:focus {
  background-color: var(--btn-accent-bgc);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.work-btn:hover + .button-icon,
.work-btn:focus + .button-icon {
  background-color: var(--accent-color);
}

.work-btn:hover + .button-icon .icon,
.work-btn:focus + .button-icon .icon {
  fill: var(--accent-text-color);
}

.work-img {
  position: absolute;
  top: 10px;
  left: -375px;
  width: 963px;
  height: 694px;
  background-image: url(../images/sushi.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* --------------------SERVICES------------------------------------- */

.services > .container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.services-title {
  font-size: 14px;
  line-height: 1.21;
  color: var(--accent-color);
  margin-bottom: 6px;
  text-align: center;
}

.services-title-text {
  margin-bottom: 60px;
  text-align: center;
  font-size: 40px;
  line-height: 1.23;
}

.services-list {
  display: flex;
}

.services-item {
  padding: 70px 20px;
  border: 2px solid #eeeeee;
  border-radius: 60px 0px;
}

.services-item:hover {
  box-shadow: 5px 15px 45px rgba(0, 0, 0, 0.1);
}

.services-item:not(:last-child) {
  margin-right: 30px;
}

.services-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
  width: 80px;
  height: 80px;
  background-color: rgba(241, 98, 20, 0.15);
  border-radius: 50%;
  border: none;
}

.services-icon > .icon {
  fill: var(--accent-color);
}

.services-item-title {
  text-align: center;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.23;
  margin-bottom: 22px;
}

.services-item-text {
  text-align: center;
  line-height: 1.6;
  color: var(--secondary-text-color);
}

/* -----------------PRODUCT---------------------------------------- */

.product > .container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.product-title {
  font-size: 14px;
  line-height: 1.21;
  color: var(--accent-color);
  margin-bottom: 6px;
  text-align: center;
}

.product-title-text {
  margin-bottom: 50px;
  text-align: center;
  font-size: 40px;
  line-height: 1.23;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32.5px;
  margin-bottom: -30px;
}

.product-item {
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
  border-radius: 50px 0px;
  overflow: hidden;
}

.product-item-wrap {
  position: relative;
  padding: 16px 20px 50px;
}

.product-item-title {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.product-item-stars {
  position: absolute;
  display: flex;
  align-items: center;
  right: 19px;
  bottom: 102px;
  font-weight: 700;
  font-size: 11px;
  line-height: 1.18;
}

.product-item-stars::before {
  content: '';
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.product-item-price {
  position: absolute;
  right: 19px;
  bottom: 62px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
}

.product-item-btn {
  width: 100px;
  height: 40px;
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 50px;
  border: 2px solid var(--accent-color);
  font-weight: 700;
  font-size: 11px;
  line-height: 1.18;
  color: var(--accent-text-color);
  transition: background-color 300ms var(--timing-function),
    border-color 300ms var(--timing-function),
    color 300ms var(--timing-function);
}

.product-item-btn:hover,
.product-item-btn:focus {
  background-color: var(--btn-accent-bgc);
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.product-btn {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 54px;
  border: 2px solid transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: var(--accent-text-color);
  padding: 13px 12px;
  text-align: left;
  transition: background-color 300ms var(--timing-function),
    border-color 300ms var(--timing-function),
    color 300ms var(--timing-function);
}

.product .btn {
  position: relative;
  display: block;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  width: 210px;
  height: 50px;
}

.product-btn:hover,
.product-btn:focus {
  background-color: var(--btn-accent-bgc);
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.product-btn:hover + .button-icon,
.product-btn:focus + .button-icon {
  background-color: var(--accent-color);
}

.product-btn:hover + .button-icon .icon,
.product-btn:focus + .button-icon .icon {
  fill: var(--accent-text-color);
}

/* ------------------NETWORKS--------------------------------------- */

.netwokrs {
  padding-bottom: 230px;
  padding-top: 230px;
}

.networks-wrapper {
  position: relative;
  width: 1170px;
  height: 400px;
  padding: 86px 35px;
  background-image: url('../images/bgimg.jpg');
  background-color: var(--secondary-text-color);
  border-radius: 60px 0px;
}

.networks-title {
  width: 360px;
  font-size: 40px;
  line-height: 1.23;
  color: var(--accent-text-color);
  margin-bottom: 50px;
}

.networks-list {
  display: flex;
}

.networks-item {
  width: 220px;
  height: 80px;
  background-color: var(--bgc-total);
  margin-right: 20px;
  border-radius: 13px;
  transition: border 150ms var(--timing-function);
}

.networks-link {
  position: relative;
  display: block;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 70px;
  padding-right: 20px;
}

.networks-item:hover,
.networks-item:focus {
  border: 2px solid var(--accent-color);
}

.networks-icon {
  position: absolute;
  top: 20px;
  left: 20px;
}

.networks-item-text {
  font-size: 11px;
  line-height: 1.18;
  color: var(--main-text-color);
  margin-bottom: 3px;
}

.networks-item-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-text-color);
}

.networks-img-1 {
  position: absolute;
  right: 350px;
  top: -130px;
  width: 277px;
  height: 600px;
  background-image: url('../images/mine-page.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 20px 28px 90px -15px rgba(0, 0, 0, 0.2);
  border-radius: 60px;
}

.networks-img-2 {
  position: absolute;
  right: 35px;
  top: -70px;
  width: 277px;
  height: 600px;
  background-image: url('../images/food-details.jpg');
  background-size: 280px;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  box-shadow: 20px 28px 90px -15px rgba(0, 0, 0, 0.2);
  border-radius: 60px;
}

/* -----------------------TESTIMONIALS------------------------------ */

.testimonials > .container {
  position: relative;
  padding-top: 100px;
  padding-bottom: 155px;
}

.testimonials-title {
  font-size: 14px;
  line-height: 1.21;
  color: var(--accent-color);
  margin-bottom: 6px;
  text-align: center;
}

.testimonials-text {
  margin-bottom: 120px;
  text-align: center;
  font-size: 40px;
  line-height: 1.23;
}

.testimonials-wrap {
  width: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 55px;
}

.testimonials-photo {
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
}

.testimonials-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 3px;
}

.testimonials-profession {
  font-size: 13px;
  line-height: 1.23;
  color: var(--secondary-text-color);
}

.testimonials-review {
  text-align: center;
  margin-bottom: 35px;
}

.testimonials-btn {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  background-color: var(--btn-accent-bgc);
  border-radius: 10px;
  margin-right: 30px;
  transition: background-color 300ms var(--timing-function);
}

.testimonials-btn:hover,
.testimonials-btn:focus {
  background-color: var(--bgc-total);
}

.testimonials-salad {
  position: absolute;
  right: 0;
  top: 193px;
  width: 569px;
  height: 483px;
  background-image: url(../images/salade.png);
}

.testimonials-vegetable {
  position: absolute;
  top: 32px;
  left: -375px;
  width: 383px;
  height: 373px;
  background-image: url(../images/vegetable.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* ---------------------SUBSCRIBE---------------------------------------------- */

.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
}

.subscribe-wrapper {
  position: relative;
  width: 1170px;
  height: 300px;
  padding: 51px 45px 51px 540px;
  background-image: url('../images/bgimg.jpg');
  background-color: var(--secondary-text-color);
  border-radius: 60px 0px;
}

.subscribe-title {
  font-size: 40px;
  line-height: 1.23;
  color: var(--accent-text-color);
  margin-bottom: 15px;
}

.subscribe-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.form-wrap {
  position: relative;
  width: 500px;
  height: 60px;
}

.form-input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 13px;
  background-color: var(--accent-text-color);
  padding: 20px;
}

.form-input::placeholder {
  font-size: 13px;
  line-height: 1.5;
  color: #cccccc;
}

.form-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 120px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 13px;
  border: 2px solid transparent;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: var(--accent-text-color);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--btn-accent-bgc);
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.subscribe-img {
  position: absolute;
  left: 20px;
  top: -100px;
  width: 460px;
  height: 460px;
  background-image: url(../images/burger.png);
}

/* ----------------------FOOTER----------------------------------- */

.footer {
  background-color: #f5f5f5;
}

.footer > .container {
  padding-top: 100px;
}

.footer-wrap {
  display: flex;
  height: 310px;
  padding-bottom: 60px;
  border-bottom: 1.5px solid #dddddd;
}

.footer-networks {
  width: 260px;
  margin-right: 50px;
}

.footer-networks > .logo {
  margin-bottom: 34px;
}

.footer-networks > .text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  margin-bottom: 35px;
}

.footer-network {
  display: flex;
  margin-bottom: 150px;
}

.footer-network-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(241, 98, 20, 0.15);
  border-radius: 50%;
  border: none;
  margin-right: 23px;
  transition: background-color 300ms var(--timing-function);
}

.footer-network-icon > .icon {
  fill: var(--accent-color);
  transition: background-color 300ms var(--timing-function);
}

.footer-network-icon:hover,
.footer-network-icon:focus {
  background-color: var(--accent-color);
}

.footer-network-icon:hover > .icon,
.footer-network-icon:focus > .icon {
  fill: var(--accent-text-color);
}

.footer-worktime {
  width: 250px;
  margin-right: 70px;
}

.footer-worktime > .title,
.footer-links > .title,
.footer-contacts > .title {
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
  color: var(--main-text-color);
}

.footer-worktime > .text,
.footer-links > .text,
.footer-contacts > .text {
  line-height: 2;
  color: var(--secondary-text-color);
  transition: color 300ms var(--timing-function);
}

.footer-links {
  width: 150px;
  display: flex;
  flex-direction: column;
}

.footer-links > .text {
  cursor: pointer;
}

.footer-links > .text:hover,
.footer-links > .text:focus {
  color: var(--accent-color);
}

.footer-contacts {
  width: 270px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.footer-contacts .map {
  line-height: 1.5;
}

.footer-contacts .tel {
  margin-top: 15px;
}

.footer-contacts > .text:hover,
.footer-contacts > .text:focus {
  color: var(--accent-color);
}

.footer-form {
  position: relative;
}

.footer-form-input {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  background-color: var(--bgc-total);
  border-radius: 10px;
  border: none;
  padding: 12px 19px;
  font-size: 13px;
  line-height: 2;
  color: var(--main-text-color);
  outline: 2px solid transparent;
  transition: outline 300ms var(--timing-function);
}

.footer-form-input:focus,
.footer-form-input:hover {
  outline: 2px solid var(--accent-color);
}

.footer-btn {
  position: absolute;
  right: 5px;
  top: 25px;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 10px;
  border: 2px solid transparent;
  transition: background-color 300ms var(--timing-function),
    border-color 300ms var(--timing-function);
}

.footer-btn .icon {
  fill: var(--accent-text-color);
  transition: fill 300ms var(--timing-function);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--btn-accent-bgc);
  border-color: var(--accent-color);
}

.footer-btn:hover .icon,
.footer-btn:focus .icon {
  fill: var(--accent-color);
}

.footer-form-input::placeholder {
  font-size: 13px;
  line-height: 2;
  color: #aaaaaa;
}

.footer-copyrights {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 35px;
  font-size: 15px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}
